{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnString": "Host=localhost;Port=5433;database=TransactionDb;Username=postgres;Password=220182"
  },
  "CardServiceApi": {
    "BaseUri": "http://localhost:6000/",
  },

  "AllowedHosts": "*"
}
